<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLO835 Flask App</title>
    <style>
        body {
            background-image: url("{{ background_image }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        header {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
        }
        form {
            margin-top: 50px;
            text-align: center;
        }
        input[type="number"],
        input[type="text"],
        button {
            height: 25px;
            font-size: 14pt;
            color: grey;
            margin-bottom: 10px;
        }
        button {
            background: grey;
            width: 200px;
            color: white;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ group_name }}</h1>
        <p>{{ group_slogan }}</p>
    </header>
    
    <form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">

			

		  		Employee ID:<br> <input style="height:25px;font-size:14pt; color:grey;" type="number" name="emp_id" autofocus size="40"><br><br>

		  		First Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="first_name" ><br><br>

		  		Last Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="last_name"><br><br>

		  		Primary Skills:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="primary_skill"><br><br>

		  		Location:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="location"><br><br>

		  		<button type="submit" style="background: grey; height: 45px; width: 200px; color: white; size: 5; font:oblique;">UPDATE DATABASE</button><br><br>
		  		<button type="submit" formaction="/getemp" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GET EMPLOYEE INFORMATION</button><br><br>

			</form>
			<br><br><br><br><br><br><br><br>
            <a href="/about">About Us</a>
</body>
</html>