<!doctype html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            background-image: url("{{ background_image }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #e4e4e4;
            text-align: center;
        }
        div {
            height: 90px;
            vertical-align: middle;
        }
        textarea {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div>
    {% if name %}
        <h1>Hello from {{ Group2 }}!</h1>
    {% else %}
        <h1>Hello From Group2!</h1>
    {% endif %}

    {% if contents %}
        <textarea rows="10" cols="50">{{ contents }}</textarea>
    {% endif %}

    {% if image_stream %}
        <img src="{{ url_for('download') }}" alt="Image">
    {% endif %}
</div>
</body>
</html>